# webtests

./: README.md  pom.xml
src/main/java/com/accesshq/tests/: AusPostTest.java
src/main/java/com/accesshq/tests/api/: AusPostTest.java
src/main/java/com/accesshq/tests/strategies/: MatchingStrategy.java  NameMatch.java  RadiusMatch.java
src/main/java/com/accesshq/tests/ui/: FormsPage.java  Menu.java  PlanetTile.java  States.java
src/main/java/com/accesshq/tests/webtests/: BaseTestSuite.java  FormLogin.java  Menu.java  PlanetsTestsSuite.java  Util.java  WebTestSuite.java
src/test/java/com/accesshq/tests/api/: AusPost.java
src/test/java/com/accesshq/tests/strategies/: DistanceMatch.java
src/test/java/com/accesshq/tests/ui/: PlanetsPage.java
src/test/java/com/accesshq/tests/webtests/: BaseTests.java  FindByMeasurements.java  PlanetsTests.java  Util.java  WebTests.java
